<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hw1</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0

    }
    body{
      /*background: tan*/
      background-image: url(images/seahawks-logo.png);
      background-attachment: fixed;
    }
    h1 {
      color: brown;
      margin-bottom: 7px
    }
    h2 {
      color: burlywood;
      margin-bottom: 7px

    }
    h3 {
      color: #2e0202;
      margin-bottom: 7px

    }
    p, ul, ol,dl{
      margin-bottom:20px
    }
    ul, ol{
      margin: 0 0 20px 30px
    }
    dt{
      
      font-weight: bold
    }
    dd{
      font-style: italic;
      margin: 8px
    }
    
    
    div#wrapper3 {
      width: 940px;
      margin: 20px auto 30px;
      border: 1px solid rgb(80, 2, 2);
      padding: 20px;
      background-color: beige;
      background-color:rgb(245,245,220,.75) ;
    }
    img {
      float: right;
      border: 5px red solid;
      /* you will need 3 value for your boredr- width of the border, color of the border and type of the border */
      margin: 0 0 30px 30px; /* top, right, bottom, and left*/
      padding: 10px 0 30px 30px;
      background-color: lightcyan;
    }

  </style>

  <body>
    <div id="wrapper3">
      <h1>This is Our first Class Excercise!</h1>
      <!-- You can only have 1 <h1>. you can have several <h2>, <h3>... -->
      <!-- There are 6 hedlines in the world of HTML -->
      <h2>This is my headline 2</h2>
      <img src="images/my cats.jpg" alt="picture of my cat" />
      <!-- Don't forget the image tag self closes, and the imgae tag is the img the arttribute is src and the value is the name of the image -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        efficitur tellus in vestibulum egestas. Aenean lacinia tellus quis
        lectus rhoncus, id cursus ipsum egestas. Aliquam lobortis, turpis eget
        facilisis hendrerit, felis mauris molestie ipsum, bibendum cursus sapien
        arcu nec sapien. Donec lorem sapien, commodo a ex cursus, facilisis
        dictum metus. Integer cursus sagittis mollis. Nullam non faucibus nulla.
        Mauris id lectus eget dolor volutpat ultrices ut nec ex. Integer nec
        nunc elementum, tristique dui sed, viverra nunc. Maecenas quis diam a
        purus accumsan aliquet non ac quam. Fusce ut libero gravida, tincidunt
        augue ut, sollicitudin mi. Etiam vel neque accumsan, ultrices nisi vel,
        faucibus neque. Suspendisse diam orci, lobortis vestibulum luctus a,
        interdum vel mauris. Nullam sagittis justo risus. Nam posuere sed dui
        eget pellentesque. Integer eleifend ante eget diam pel
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        efficitur tellus in vestibulum egestas. Aenean lacinia tellus quis
        lectus rhoncus, id cursus ipsum egestas. Aliquam lobortis, turpis eget
        facilisis hendrerit, felis mauris molestie ipsum, bibendum cursus sapien
        arcu nec sapien. Donec lorem sapien, commodo a ex cursus, facilisis
        dictum metus. Integer cursus sagittis mollis. Nullam non faucibus nulla.
        Mauris id lectus eget dolor volutpat ultrices ut nec ex. Integer nec
        nunc elementum, tristique dui sed, viverra nunc. Maecenas quis diam a
        purus accumsan aliquet non ac quam. Fusce ut libero gravida, tincidunt
        augue ut, sollicitudin mi. Etiam vel neque accumsan, ultrices nisi vel,
        faucibus neque. Suspendisse diam orci, lobortis vestibulum luctus a,
        interdum vel mauris. Nullam sagittis justo risus. Nam posuere sed dui
        eget pellentesque. Integer eleifend ante eget diam pel
      </p>
      <h3>Shopping List</h3>
      <ul>
        <!-- unordered list-->
        <!-- do not type anything between your opening ul and the opening li -->
        <li>Milk</li>
        <li>Egg</li>
        <li>
          Cheese
          <ul>
            <li>Sharp Chedder</li>
            <li>Brie</li>
            <li>Mozzerella</li>
            <li>Provelone</li>
          </ul>
        </li>
        <li>
          Wine
          <!-- We are nesting brand new unordered list of different wines -->
          <ul>
            <li>Cabernet</li>
            <li>Malbec</li>
            <li>Syrah</li>
            <li>Marlot</li>
          </ul>
        </li>
        <li>Chips</li>
        <li>Salsa</li>
      </ul>
      <ol>
        <!-- ordered list-->
        <!-- do not type anything between your opening ul and the opening li -->
        <li>Milk</li>
        <li>Egg</li>
        <li>Cheese</li>
        <li>Chips</li>
        <li>Salsa</li>
      </ol>
      <h3>My Definition List</h3>
      <dt>HTML</dt>
      <dd>
        HTML stands for Hyper Text Mark Up Language - the langauge that is used
        for website design and development
      </dd>
      <dt>CSS</dt>
      <dd>
        CSS stands for Cascading Style Sheet - representing the "look and feel"
        of wedsite
      </dd>
    

      <h3>Favorite Movie/Shows</h3>
      <ul>
        <li>
          <a href="https://www.imdb.com/title/tt8637428/"> The Farewall</a>
        </li>
        <li>
          <a href="https://www.imdb.com/title/tt0332280/"> The Notebook</a>
        </li>
        <li><a href="https://www.imdb.com/title/tt5580036/"> I,Tonya</a></li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        efficitur tellus in vestibulum egestas. Aenean lacinia tellus quis
        lectus rhoncus, id cursus ipsum egestas. Aliquam lobortis, turpis eget
        facilisis hendrerit, felis mauris molestie ipsum, bibendum cursus sapien
        arcu nec sapien. Donec lorem sapien, commodo a ex cursus, facilisis
        dictum metus. Integer cursus sagittis mollis. Nullam non faucibus nulla.
        Mauris id lectus eget dolor volutpat ultrices ut nec ex. Integer nec
        nunc elementum, tristique dui sed, viverra nunc. Maecenas quis diam a
        purus accumsan aliquet non ac quam. Fusce ut libero gravida, tincidunt
        augue ut, sollicitudin mi. Etiam vel neque accumsan, ultrices nisi vel,
        faucibus neque. Suspendisse diam orci, lobortis vestibulum luctus a,
        interdum vel mauris. Nullam sagittis justo risus. Nam posuere sed dui
        eget pellentesque. Integer eleifend ante eget diam pel
      </p>
    </div>
  </body>
</html>
