<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hw1</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: tan;
    }
    h1 {
      color: brown;
      margin-bottom: 7px;
    }
    h2 {
      color: burlywood;
      margin-bottom: 7px;
    }
    h3 {
      color: #2e0202;
      margin-bottom: 7px;
    }
    p,
    ul,
    ol,
    dl {
      margin-bottom: 20px;
    }
    ul,
    ol {
      margin: 0 0 20px 30px;
    }
    dt {
      font-weight: bold;
    }
    dd {
      font-style: italic;
      margin: 8px;
    }

    div#wrapper3 {
      width: 940px;
      margin: 20px auto 30px;
      border: 1px solid rgb(80, 2, 2);
      padding: 20px;
      background-color: beige;
    }
    img {
      float: right;
      border: 5px red solid;
      margin: 0 0 20px 30px; 
      padding: 10px ;
      background-color: lightcyan;
    }
  </style>

  <body>
    <div id="wrapper3">
      <h1>Seblewongel's Abera Portal</h1>

      <h2>North Seattle College</h2>
      <img src="images/seble.jpg" alt="picture of me and my son" />
      <p>
        Hi! My name is Seblewongel Abera, and I am from Ethiopia. I have a son
        who just turned three this month. This is my third quarter in
        <em>Programming and IT Networkhere </em>at North Seattle College. I had
        some experinces in programming and I choose this one inorder to improve
        myself and be good at web designing.
      </p>
      <p>
        <strong>I love being a mom</strong>, i spent most of my free time
        playing with my son. we go to outdoor and indoor playgrounds. Now that
        he is growing, we do lots of exercises at home. during the sunny weather
        we enjoy walking and bicying.
      </p>
      <h3>Assingments</h3>

      <ul>
        <li>
          <a href="https://google.com">Google</a>
        </li>
        <a href="https://www.imdb.com/title/tt8637428/"> The Farewall</a>

        <li>
          <a href="https://www.imdb.com/title/tt0332280/"> The Notebook</a>
        </li>
        <li><a href="https://www.imdb.com/title/tt5580036/"> I,Tonya</a></li>
      </ul>
    </div>
  </body>
</html>
