<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrapper {
        width: 960px;
        margin: 20px auto;
        background: gray;
      }
      header{
          width: 960px;
          height: 60px;
      }
      main {
        width: 600px;
        height: 400px;
        background: lightgray;
        float: left;
      }
      aside {
        width: 360px;
        height: 400px;
        background: lightblue;
        float: right;
      }
      footer {
        width: 960px;
        height: 60px;
        background: lightcoral;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
        <header>

        </header>
        <main>

        </main>
        <aside>

        </aside>
        <footer>

        </footer>
       
    </div>
  </body>
</html>
